* {
    font-family: 'Open Sans', 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    /* font-size: medium; */
    box-sizing: border-box;
}

#flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 70vh;
    text-align: center;
    background-image: url("../../img/header.jpg");
    background-size: cover;
    background-position: center;
}

h1 {
    font-size: 400%;
    text-transform: uppercase;
    color: #007bff;
    font-weight: lighter;
    margin-bottom: 10px;
}

hr {
    height: 3px;
    background-color: #007bff;
    width: 60px;
    height: 1px;
}

#kropka {
    margin: 0px;
}

p span {
    color: #007bff;
    font-size: 150%;
}

button, input[type=submit] {
    border: 1px solid #007bff;
    background-color: transparent;
    padding: 10px;
    text-transform: uppercase;
    font-size: 80%;
    margin: 10px 0px 60px 0px;
}

button:hover {
    color: white;
    background-color: #007bff;
}

input[type="submit"]:hover {
    color: white;
    background-color: #007bff;
}

nav {
    height: 50opx;
}

#navigation {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #007bff;
    color: white;
    text-transform: uppercase;
    margin: 0px;
    height: 50px;
    padding: 0px;
    z-index: 2;
}

nav ul li {
    display: inline-block;
    transition: all 0.4s;
    margin: 0px 20px;
}

#navigation li a {
    color: white;
    text-decoration: none;
    transition: all o.4s;
    text-transform: uppercase;
}

ul {
    list-style-type: none;
}

section {
    padding-top: 100px;
}

#omnie {
    justify-content: center;
    text-align: center;
    padding-bottom: 100px;
    width: 60%;
    margin: auto;
}

#omnie img {
    border-radius: 50%;
    margin: 20px;
}

h2 {
    text-transform: uppercase;
    color: #333;
    font-size: 120%;
    text-align: center;
    font-weight: lighter;
}

#omnie p {
    color: #333;
}

#sectionportfolio {
    background-color: #f2f1ed;
    padding: 10%;
}

#portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 50px 0px 0px 0px;
}

figure {
    position: relative;
    width: 25%;
    margin: 0;
    padding: 0;
    height: 200px;
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

figcaption {
    position: absolute;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    top: 0;
    color: white;
    font-size: 150%;
    justify-content: center;
    text-align: center;
    opacity: 0;
    background-color: rgba(0, 0, 255, 0.5);
    width: 100%;
    height: 100%;
    line-height: 200px;
}

figcaption:hover {
    opacity: 1;
}

#kontakt {
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 60%;
    margin-bottom: 60px;
}

#form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

input:not([type="submit"]) {
    padding: 10px;
    margin: 0px 0px 10px 0px;
    flex-basis: 45%
}

textarea {
    flex-basis: 100%;
}
input[type=submit] {
    margin: auto;
    margin-top: 10px;
}


#icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: 10px;
}

.fab {
    color: #007bff;
    font-size: 150%;
    padding: 20px;
}

.fab:hover {
    color: #333;
}

#footer {
    text-align: center;
    background-color: #f2f1ed;
    line-height: 4;
    color: #777;
    font-size: 80%;
}

#menu, .menu-label {
    display: none;
}